In [1]:
# Pandas is Python’s most widely used library for data analysis, and contains 
# functions for accessing, aggregating, joining and manipulating data.

# Series is 1-dimensional labeled array capable of holding any data type 
# (integers, strings, floating point numbers, Python objects, etc.).

# DataFrame is a 2-dimensional labeled data structure with columns of potentially different types.

In [2]:
import pandas as pd
import numpy as np
df = pd.read_html("https://en.wikipedia.org/wiki/The_World%27s_Billionaires")[2]
df

,No.,Name,Net worth (USD),Age,Nationality,Primary source(s) of wealth
0,1,Bernard Arnault & family,$211 billion,74,France,LVMH
1,2,Elon Musk,$180 billion,51,United States,"Tesla, SpaceX"
2,3,Jeff Bezos,$114 billion,59,United States,Amazon
3,4,Larry Ellison,$107 billion,78,United States,Oracle Corporation
4,5,Warren Buffett,$106 billion,92,United States,Berkshire Hathaway
5,6,Bill Gates,$104 billion,67,United States,Microsoft
6,7,Michael Bloomberg,$94.5 billion,81,United States,Bloomberg L.P.
7,8,Carlos Slim & family,$93 billion,83,Mexico,"Telmex, América Móvil, Grupo Carso"
8,9,Mukesh Ambani,$83.4 billion,65,India,Reliance Industries
9,10,Steve Ballmer,$80.7 billion,67,United States,Microsoft

In [3]:
x = [10,20,30,40]
pd.Series(x)

0    10
1    20
2    30
3    40
dtype: int64

In [4]:
x[0]

10

In [5]:
y = [[1,2], ["Nigeria", "Ghana"]]
pd.DataFrame(y)

         0      1
0        1      2
1  Nigeria  Ghana

In [6]:
df

,No.,Name,Net worth (USD),Age,Nationality,Primary source(s) of wealth
0,1,Bernard Arnault & family,$211 billion,74,France,LVMH
1,2,Elon Musk,$180 billion,51,United States,"Tesla, SpaceX"
2,3,Jeff Bezos,$114 billion,59,United States,Amazon
3,4,Larry Ellison,$107 billion,78,United States,Oracle Corporation
4,5,Warren Buffett,$106 billion,92,United States,Berkshire Hathaway
5,6,Bill Gates,$104 billion,67,United States,Microsoft
6,7,Michael Bloomberg,$94.5 billion,81,United States,Bloomberg L.P.
7,8,Carlos Slim & family,$93 billion,83,Mexico,"Telmex, América Móvil, Grupo Carso"
8,9,Mukesh Ambani,$83.4 billion,65,India,Reliance Industries
9,10,Steve Ballmer,$80.7 billion,67,United States,Microsoft

In [7]:
data = {"MTN": 10000, "Airtel": 20000, "Glo": 30000, "9mobile": 40000}
pd.Series(data)

MTN        10000
Airtel     20000
Glo        30000
9mobile    40000
dtype: int64

In [8]:
#dictionary for dataframe data
record = {"MTN":{"SALES":10000, "REVENUE":20000}, "Airtel":{"SALES":20000, "REVENUE":30000}}
pd.DataFrame(record)

           MTN  Airtel
SALES    10000   20000
REVENUE  20000   30000

In [9]:
df

,No.,Name,Net worth (USD),Age,Nationality,Primary source(s) of wealth
0,1,Bernard Arnault & family,$211 billion,74,France,LVMH
1,2,Elon Musk,$180 billion,51,United States,"Tesla, SpaceX"
2,3,Jeff Bezos,$114 billion,59,United States,Amazon
3,4,Larry Ellison,$107 billion,78,United States,Oracle Corporation
4,5,Warren Buffett,$106 billion,92,United States,Berkshire Hathaway
5,6,Bill Gates,$104 billion,67,United States,Microsoft
6,7,Michael Bloomberg,$94.5 billion,81,United States,Bloomberg L.P.
7,8,Carlos Slim & family,$93 billion,83,Mexico,"Telmex, América Móvil, Grupo Carso"
8,9,Mukesh Ambani,$83.4 billion,65,India,Reliance Industries
9,10,Steve Ballmer,$80.7 billion,67,United States,Microsoft

In [10]:
# Expositotory data analysis (EDA) is  the process of analyzing data to gain insights 
# and make decisions based on the data. It involves understanding the data,  visualizing  it,  
# and  making  inferences  from  the  data.
df.shape

(10, 6)

In [11]:
len(df) #number of rows

10

In [12]:
df.columns

Index(['No.', 'Name', 'Net worth (USD)', 'Age', 'Nationality',
       'Primary source(s) of wealth'],
      dtype='object')

In [13]:
# function
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   No.                          10 non-null     int64
 1   Name                         10 non-null     object
 2   Net worth (USD)              10 non-null     object
 3   Age                          10 non-null     int64
 4   Nationality                  10 non-null     object
 5   Primary source(s) of wealth  10 non-null     object
dtypes: int64(2), object(4)
memory usage: 608.0+ bytes

In [14]:
df.describe()

            No.        Age
count  10.00000  10.000000
mean    5.50000  71.700000
std     3.02765  12.247902
min     1.00000  51.000000
25%     3.25000  65.500000
50%     5.50000  70.500000
75%     7.75000  80.250000
max    10.00000  92.000000

In [15]:
df.head()  #first 5 rows

,No.,Name,Net worth (USD),Age,Nationality,Primary source(s) of wealth
0,1,Bernard Arnault & family,$211 billion,74,France,LVMH
1,2,Elon Musk,$180 billion,51,United States,"Tesla, SpaceX"
2,3,Jeff Bezos,$114 billion,59,United States,Amazon
3,4,Larry Ellison,$107 billion,78,United States,Oracle Corporation
4,5,Warren Buffett,$106 billion,92,United States,Berkshire Hathaway

In [16]:
df.tail()  #last 5 rows

,No.,Name,Net worth (USD),Age,Nationality,Primary source(s) of wealth
5,6,Bill Gates,$104 billion,67,United States,Microsoft
6,7,Michael Bloomberg,$94.5 billion,81,United States,Bloomberg L.P.
7,8,Carlos Slim & family,$93 billion,83,Mexico,"Telmex, América Móvil, Grupo Carso"
8,9,Mukesh Ambani,$83.4 billion,65,India,Reliance Industries
9,10,Steve Ballmer,$80.7 billion,67,United States,Microsoft

In [17]:
df.sample() #generate 1 random row from the dataframe

,No.,Name,Net worth (USD),Age,Nationality,Primary source(s) of wealth
2,3,Jeff Bezos,$114 billion,59,United States,Amazon

In [18]:
df.columns[1]

'Name'

In [19]:
df.columns[5]

'Primary source(s) of wealth'

In [20]:
df["Name"]  #selecting a column

0    Bernard Arnault & family
1                   Elon Musk
2                  Jeff Bezos
3               Larry Ellison
4              Warren Buffett
5                  Bill Gates
6           Michael Bloomberg
7        Carlos Slim & family
8               Mukesh Ambani
9               Steve Ballmer
Name: Name, dtype: object

In [21]:
df[["Name", "Age"]] #selecting multiple columns

                       Name  Age
0  Bernard Arnault & family   74
1                 Elon Musk   51
2                Jeff Bezos   59
3             Larry Ellison   78
4            Warren Buffett   92
5                Bill Gates   67
6         Michael Bloomberg   81
7      Carlos Slim & family   83
8             Mukesh Ambani   65
9             Steve Ballmer   67

In [22]:
# adding columns
df["Year of Birth"] = 2023 - df["Age"]

In [23]:
df["Place of birth"] = "Lagos"
df

,No.,Name,Net worth (USD),Age,Nationality,Primary source(s) of wealth,Year of Birth,Place of birth
0,1,Bernard Arnault & family,$211 billion,74,France,LVMH,1949,Lagos
1,2,Elon Musk,$180 billion,51,United States,"Tesla, SpaceX",1972,Lagos
2,3,Jeff Bezos,$114 billion,59,United States,Amazon,1964,Lagos
3,4,Larry Ellison,$107 billion,78,United States,Oracle Corporation,1945,Lagos
4,5,Warren Buffett,$106 billion,92,United States,Berkshire Hathaway,1931,Lagos
5,6,Bill Gates,$104 billion,67,United States,Microsoft,1956,Lagos
6,7,Michael Bloomberg,$94.5 billion,81,United States,Bloomberg L.P.,1942,Lagos
7,8,Carlos Slim & family,$93 billion,83,Mexico,"Telmex, América Móvil, Grupo Carso",1940,Lagos
8,9,Mukesh Ambani,$83.4 billion,65,India,Reliance Industries,1958,Lagos
9,10,Steve Ballmer,$80.7 billion,67,United States,Microsoft,1956,Lagos

In [24]:
# selecting single row
df[5:6]

,No.,Name,Net worth (USD),Age,Nationality,Primary source(s) of wealth,Year of Birth,Place of birth
5,6,Bill Gates,$104 billion,67,United States,Microsoft,1956,Lagos

In [25]:
df.iloc[5:6]

,No.,Name,Net worth (USD),Age,Nationality,Primary source(s) of wealth,Year of Birth,Place of birth
5,6,Bill Gates,$104 billion,67,United States,Microsoft,1956,Lagos

In [26]:
df.loc[5:5]

,No.,Name,Net worth (USD),Age,Nationality,Primary source(s) of wealth,Year of Birth,Place of birth
5,6,Bill Gates,$104 billion,67,United States,Microsoft,1956,Lagos

In [27]:
record = pd.DataFrame(record)
record

           MTN  Airtel
SALES    10000   20000
REVENUE  20000   30000

In [28]:
record[1:2]

           MTN  Airtel
REVENUE  20000   30000

In [29]:
record.loc["REVENUE"]

MTN       20000
Airtel    30000
Name: REVENUE, dtype: int64

In [30]:
record.iloc[1:2]

           MTN  Airtel
REVENUE  20000   30000

In [31]:
record.loc["SALES"]

MTN       10000
Airtel    20000
Name: SALES, dtype: int64

In [32]:
record.loc["SALES"]

MTN       10000
Airtel    20000
Name: SALES, dtype: int64

In [33]:
df.drop(8, axis=0)  #drop a column

,No.,Name,Net worth (USD),Age,Nationality,Primary source(s) of wealth,Year of Birth,Place of birth
0,1,Bernard Arnault & family,$211 billion,74,France,LVMH,1949,Lagos
1,2,Elon Musk,$180 billion,51,United States,"Tesla, SpaceX",1972,Lagos
2,3,Jeff Bezos,$114 billion,59,United States,Amazon,1964,Lagos
3,4,Larry Ellison,$107 billion,78,United States,Oracle Corporation,1945,Lagos
4,5,Warren Buffett,$106 billion,92,United States,Berkshire Hathaway,1931,Lagos
5,6,Bill Gates,$104 billion,67,United States,Microsoft,1956,Lagos
6,7,Michael Bloomberg,$94.5 billion,81,United States,Bloomberg L.P.,1942,Lagos
7,8,Carlos Slim & family,$93 billion,83,Mexico,"Telmex, América Móvil, Grupo Carso",1940,Lagos
9,10,Steve Ballmer,$80.7 billion,67,United States,Microsoft,1956,Lagos

In [34]:
record.iloc[:1]

         MTN  Airtel
SALES  10000   20000

In [35]:
# removing row
df.drop(5, axis=0)
# inplace = True to make it permanent
# df = df.drop(5,  axis=0)

,No.,Name,Net worth (USD),Age,Nationality,Primary source(s) of wealth,Year of Birth,Place of birth
0,1,Bernard Arnault & family,$211 billion,74,France,LVMH,1949,Lagos
1,2,Elon Musk,$180 billion,51,United States,"Tesla, SpaceX",1972,Lagos
2,3,Jeff Bezos,$114 billion,59,United States,Amazon,1964,Lagos
3,4,Larry Ellison,$107 billion,78,United States,Oracle Corporation,1945,Lagos
4,5,Warren Buffett,$106 billion,92,United States,Berkshire Hathaway,1931,Lagos
6,7,Michael Bloomberg,$94.5 billion,81,United States,Bloomberg L.P.,1942,Lagos
7,8,Carlos Slim & family,$93 billion,83,Mexico,"Telmex, América Móvil, Grupo Carso",1940,Lagos
8,9,Mukesh Ambani,$83.4 billion,65,India,Reliance Industries,1958,Lagos
9,10,Steve Ballmer,$80.7 billion,67,United States,Microsoft,1956,Lagos

In [36]:
# adding new row
new_person = pd.Series({"No.":11.0,"Name": "Mark Zukerberg",  
                          "Net worth (USD)": "$54.7 billion", "Age": 25,
                          "Nationality": "United States", 
                          "Primary source(s) of wealth":  "Facebook",
                            "Year of Birth": 2023 - 35, 
                          "Place of birth": "Lagos"})

In [37]:
df = df.append(new_person, ignore_index=True)

In [38]:
#filtering data
#bringing out data of those in united states
df[(df["Nationality"] == "United States") & (df["Age"] > 70)]

,No.,Name,Net worth (USD),Age,Nationality,Primary source(s) of wealth,Year of Birth,Place of birth
3,4.0,Larry Ellison,$107 billion,78,United States,Oracle Corporation,1945,Lagos
4,5.0,Warren Buffett,$106 billion,92,United States,Berkshire Hathaway,1931,Lagos
6,7.0,Michael Bloomberg,$94.5 billion,81,United States,Bloomberg L.P.,1942,Lagos

In [39]:
# renaming columns
df.rename(columns={"Nationality":"Country"})

,No.,Name,Net worth (USD),Age,Country,Primary source(s) of wealth,Year of Birth,Place of birth
0,1.0,Bernard Arnault & family,$211 billion,74,France,LVMH,1949,Lagos
1,2.0,Elon Musk,$180 billion,51,United States,"Tesla, SpaceX",1972,Lagos
2,3.0,Jeff Bezos,$114 billion,59,United States,Amazon,1964,Lagos
3,4.0,Larry Ellison,$107 billion,78,United States,Oracle Corporation,1945,Lagos
4,5.0,Warren Buffett,$106 billion,92,United States,Berkshire Hathaway,1931,Lagos
5,6.0,Bill Gates,$104 billion,67,United States,Microsoft,1956,Lagos
6,7.0,Michael Bloomberg,$94.5 billion,81,United States,Bloomberg L.P.,1942,Lagos
7,8.0,Carlos Slim & family,$93 billion,83,Mexico,"Telmex, América Móvil, Grupo Carso",1940,Lagos
8,9.0,Mukesh Ambani,$83.4 billion,65,India,Reliance Industries,1958,Lagos
9,10.0,Steve Ballmer,$80.7 billion,67,United States,Microsoft,1956,Lagos
10,11.0,Mark Zukerberg,$54.7 billion,25,United States,Facebook,1988,Lagos

In [47]:
# replacing items in columns
df["Nationality"] = df["Nationality"].replace("United States", "USA")
df

In [44]:
#use .map for multiple replacement but must add all values in a list
# df["Nationality"].map({"USA": "United States", "France": "FRA"})

0               FRA
1     United States
2     United States
3     United States
4     United States
5     United States
6     United States
7               NaN
8               NaN
9     United States
10    United States
Name: Nationality, dtype: object

In [50]:
# sorting data
df.sort_values("Age",  ascending=False)

,No.,Name,Net worth (USD),Age,Nationality,Primary source(s) of wealth,Year of Birth,Place of birth
4,5.0,Warren Buffett,$106 billion,92,USA,Berkshire Hathaway,1931,Lagos
7,8.0,Carlos Slim & family,$93 billion,83,Mexico,"Telmex, América Móvil, Grupo Carso",1940,Lagos
6,7.0,Michael Bloomberg,$94.5 billion,81,USA,Bloomberg L.P.,1942,Lagos
3,4.0,Larry Ellison,$107 billion,78,USA,Oracle Corporation,1945,Lagos
0,1.0,Bernard Arnault & family,$211 billion,74,France,LVMH,1949,Lagos
5,6.0,Bill Gates,$104 billion,67,USA,Microsoft,1956,Lagos
9,10.0,Steve Ballmer,$80.7 billion,67,USA,Microsoft,1956,Lagos
8,9.0,Mukesh Ambani,$83.4 billion,65,India,Reliance Industries,1958,Lagos
2,3.0,Jeff Bezos,$114 billion,59,USA,Amazon,1964,Lagos
1,2.0,Elon Musk,$180 billion,51,USA,"Tesla, SpaceX",1972,Lagos
10,11.0,Mark Zukerberg,$54.7 billion,25,USA,Facebook,1988,Lagos

In [70]:
# applying custom function  
def clean_data(x):
    return float(x.replace("$", "").replace("billion", ""))

In [58]:
clean_data("$54.7 billion")

'54.7'

In [71]:
df["Networth"] =  df["Net worth (USD)"].apply(clean_data)
df

,No.,Name,Net worth (USD),Age,Nationality,Primary source(s) of wealth,Year of Birth,Place of birth,Networth,Networths
0,1.0,Bernard Arnault & family,$211 billion,74,France,LVMH,1949,Lagos,211.0,211
1,2.0,Elon Musk,$180 billion,51,USA,"Tesla, SpaceX",1972,Lagos,180.0,180
2,3.0,Jeff Bezos,$114 billion,59,USA,Amazon,1964,Lagos,114.0,114
3,4.0,Larry Ellison,$107 billion,78,USA,Oracle Corporation,1945,Lagos,107.0,107
4,5.0,Warren Buffett,$106 billion,92,USA,Berkshire Hathaway,1931,Lagos,106.0,106
5,6.0,Bill Gates,$104 billion,67,USA,Microsoft,1956,Lagos,104.0,104
6,7.0,Michael Bloomberg,$94.5 billion,81,USA,Bloomberg L.P.,1942,Lagos,94.5,94.5
7,8.0,Carlos Slim & family,$93 billion,83,Mexico,"Telmex, América Móvil, Grupo Carso",1940,Lagos,93.0,93
8,9.0,Mukesh Ambani,$83.4 billion,65,India,Reliance Industries,1958,Lagos,83.4,83.4
9,10.0,Steve Ballmer,$80.7 billion,67,USA,Microsoft,1956,Lagos,80.7,80.7
10,11.0,Mark Zukerberg,$54.7 billion,25,USA,Facebook,1988,Lagos,54.7,54.7

In [64]:
# counting values for each  column
df["Nationality"].value_counts()

USA       8
France    1
Mexico    1
India     1
Name: Nationality, dtype: int64

In [66]:
df.head()

,No.,Name,Net worth (USD),Age,Nationality,Primary source(s) of wealth,Year of Birth,Place of birth,Networth,Networths
0,1.0,Bernard Arnault & family,$211 billion,74,France,LVMH,1949,Lagos,211,211
1,2.0,Elon Musk,$180 billion,51,USA,"Tesla, SpaceX",1972,Lagos,180,180
2,3.0,Jeff Bezos,$114 billion,59,USA,Amazon,1964,Lagos,114,114
3,4.0,Larry Ellison,$107 billion,78,USA,Oracle Corporation,1945,Lagos,107,107
4,5.0,Warren Buffett,$106 billion,92,USA,Berkshire Hathaway,1931,Lagos,106,106

In [67]:
df["Nationality"].unique() #unique values in a column

array(['France', 'USA', 'Mexico', 'India'], dtype=object)

In [68]:
df["Nationality"].nunique()

4

In [72]:
df.nlargest(5,"Networth")

,No.,Name,Net worth (USD),Age,Nationality,Primary source(s) of wealth,Year of Birth,Place of birth,Networth,Networths
0,1.0,Bernard Arnault & family,$211 billion,74,France,LVMH,1949,Lagos,211.0,211
1,2.0,Elon Musk,$180 billion,51,USA,"Tesla, SpaceX",1972,Lagos,180.0,180
2,3.0,Jeff Bezos,$114 billion,59,USA,Amazon,1964,Lagos,114.0,114
3,4.0,Larry Ellison,$107 billion,78,USA,Oracle Corporation,1945,Lagos,107.0,107
4,5.0,Warren Buffett,$106 billion,92,USA,Berkshire Hathaway,1931,Lagos,106.0,106

In [110]:
data = pd.read_csv("https://github.com/waleolajumoke/data/raw/main/movie_scores.csv")
data

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [111]:
#Hhandling missing data
data.fillna(0)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
1          0         0   0.0   0              0.0               0.0
2       Hugh   Jackman  51.0   m              0.0               0.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [112]:
data.dropna() # 3 use with caution

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [113]:
# replace with mean
data["pre_movie_score"].fillna(data["pre_movie_score"].mean())

0    8.0
1    7.0
2    7.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [114]:
data

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [88]:
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
        'Age': [25, None, 30, 22, None],
        'Score': [85, 92, 78, 75, None]}

df = pd.DataFrame(data)

# Display the original DataFrame
print("Original DataFrame:")
print(df)

Original DataFrame:
      Name   Age  Score
0    Alice  25.0   85.0
1      Bob   NaN   92.0
2  Charlie  30.0   78.0
3    David  22.0   75.0
4      Eva   NaN    NaN

In [103]:
def add_data(x):
    x.at[1, 'Age'] = 28  # Replace the missing Age with 28
    x.at[1, 'Score'] = 90
    return x