In [1]:
# Pandas is python library for analyzing and manipulating data

In [13]:
import pandas as pd
df = pd.read_html("https://en.wikipedia.org/wiki/The_World%27s_Billionaires")[2]
df

   No.                      Name Net worth (USD)  Age                  Nationality         Primary source(s) of wealth
0    1  Bernard Arnault & family    $211 billion   74                       France                                LVMH
1    2                 Elon Musk    $180 billion   51  United States/ South Africa                       Tesla, SpaceX
2    3                Jeff Bezos    $114 billion   59                United States                              Amazon
3    4             Larry Ellison    $107 billion   78                United States                  Oracle Corporation
4    5            Warren Buffett    $106 billion   92                United States                  Berkshire Hathaway
5    6                Bill Gates    $104 billion   67                United States                           Microsoft
6    7         Michael Bloomberg   $94.5 billion   81                United States                      Bloomberg L.P.
7    8      Carlos Slim & family     $93 billion   83                       Mexico  Telmex, América Móvil, Grupo Carso
8    9             Mukesh Ambani   $83.4 billion   65                        India                 Reliance Industries
9   10             Steve Ballmer   $80.7 billion   67                United States                           Microsoft

In [15]:
# ls

In [11]:
# saving files in csv
df.to_csv("10 billionaires.csv")

In [16]:
pd.read_csv("10 billionaires.csv")

   Unnamed: 0  No.                      Name  ... Age                  Nationality         Primary source(s) of wealth
0           0    1  Bernard Arnault & family  ...  74                       France                                LVMH
1           1    2                 Elon Musk  ...  51  United States/ South Africa                       Tesla, SpaceX
2           2    3                Jeff Bezos  ...  59                United States                              Amazon
3           3    4             Larry Ellison  ...  78                United States                  Oracle Corporation
4           4    5            Warren Buffett  ...  92                United States                  Berkshire Hathaway
5           5    6                Bill Gates  ...  67                United States                           Microsoft
6           6    7         Michael Bloomberg  ...  81                United States                      Bloomberg L.P.
7           7    8      Carlos Slim & family  ...  83                       Mexico  Telmex, América Móvil, Grupo Carso
8           8    9             Mukesh Ambani  ...  65                        India                 Reliance Industries
9           9   10             Steve Ballmer  ...  67                United States                           Microsoft

[10 rows x 7 columns]

In [17]:
#saving data in excel
df.to_excel("billionare.xlsx")

In [19]:
# Reading from excel
pd.read_excel("billionare.xlsx")

   Unnamed: 0  No.                      Name  ... Age                  Nationality         Primary source(s) of wealth
0           0    1  Bernard Arnault & family  ...  74                       France                                LVMH
1           1    2                 Elon Musk  ...  51  United States/ South Africa                       Tesla, SpaceX
2           2    3                Jeff Bezos  ...  59                United States                              Amazon
3           3    4             Larry Ellison  ...  78                United States                  Oracle Corporation
4           4    5            Warren Buffett  ...  92                United States                  Berkshire Hathaway
5           5    6                Bill Gates  ...  67                United States                           Microsoft
6           6    7         Michael Bloomberg  ...  81                United States                      Bloomberg L.P.
7           7    8      Carlos Slim & family  ...  83                       Mexico  Telmex, América Móvil, Grupo Carso
8           8    9             Mukesh Ambani  ...  65                        India                 Reliance Industries
9           9   10             Steve Ballmer  ...  67                United States                           Microsoft

[10 rows x 7 columns]

In [20]:
df

   No.                      Name Net worth (USD)  Age                  Nationality         Primary source(s) of wealth
0    1  Bernard Arnault & family    $211 billion   74                       France                                LVMH
1    2                 Elon Musk    $180 billion   51  United States/ South Africa                       Tesla, SpaceX
2    3                Jeff Bezos    $114 billion   59                United States                              Amazon
3    4             Larry Ellison    $107 billion   78                United States                  Oracle Corporation
4    5            Warren Buffett    $106 billion   92                United States                  Berkshire Hathaway
5    6                Bill Gates    $104 billion   67                United States                           Microsoft
6    7         Michael Bloomberg   $94.5 billion   81                United States                      Bloomberg L.P.
7    8      Carlos Slim & family     $93 billion   83                       Mexico  Telmex, América Móvil, Grupo Carso
8    9             Mukesh Ambani   $83.4 billion   65                        India                 Reliance Industries
9   10             Steve Ballmer   $80.7 billion   67                United States                           Microsoft

In [22]:
df.shape

(10, 6)

In [23]:
df.ndim

2

In [24]:
df.columns

Index(['No.', 'Name', 'Net worth (USD)', 'Age', 'Nationality',
       'Primary source(s) of wealth'],
      dtype='object')

In [27]:
# statiscal summary of data
df.describe()

            No.        Age
count  10.00000  10.000000
mean    5.50000  71.700000
std     3.02765  12.247902
min     1.00000  51.000000
25%     3.25000  65.500000
50%     5.50000  70.500000
75%     7.75000  80.250000
max    10.00000  92.000000

In [28]:
# check for data types of each columns and missing values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   No.                          10 non-null     int64
 1   Name                         10 non-null     object
 2   Net worth (USD)              10 non-null     object
 3   Age                          10 non-null     int64
 4   Nationality                  10 non-null     object
 5   Primary source(s) of wealth  10 non-null     object
dtypes: int64(2), object(4)
memory usage: 612.0+ bytes

In [29]:
# show top 5 rows
df.head()

   No.                      Name Net worth (USD)  Age                  Nationality Primary source(s) of wealth
0    1  Bernard Arnault & family    $211 billion   74                       France                        LVMH
1    2                 Elon Musk    $180 billion   51  United States/ South Africa               Tesla, SpaceX
2    3                Jeff Bezos    $114 billion   59                United States                      Amazon
3    4             Larry Ellison    $107 billion   78                United States          Oracle Corporation
4    5            Warren Buffett    $106 billion   92                United States          Berkshire Hathaway

In [30]:
#show the last 5 rows
df.tail()

   No.                  Name Net worth (USD)  Age    Nationality         Primary source(s) of wealth
5    6            Bill Gates    $104 billion   67  United States                           Microsoft
6    7     Michael Bloomberg   $94.5 billion   81  United States                      Bloomberg L.P.
7    8  Carlos Slim & family     $93 billion   83         Mexico  Telmex, América Móvil, Grupo Carso
8    9         Mukesh Ambani   $83.4 billion   65          India                 Reliance Industries
9   10         Steve Ballmer   $80.7 billion   67  United States                           Microsoft

In [33]:
# Accessing single column
df["Name"]

0    Bernard Arnault & family
1                   Elon Musk
2                  Jeff Bezos
3               Larry Ellison
4              Warren Buffett
5                  Bill Gates
6           Michael Bloomberg
7        Carlos Slim & family
8               Mukesh Ambani
9               Steve Ballmer
Name: Name, dtype: object

In [37]:
#Accessign multiple columns
df[["Name","Age"]]

                       Name  Age
0  Bernard Arnault & family   74
1                 Elon Musk   51
2                Jeff Bezos   59
3             Larry Ellison   78
4            Warren Buffett   92
5                Bill Gates   67
6         Michael Bloomberg   81
7      Carlos Slim & family   83
8             Mukesh Ambani   65
9             Steve Ballmer   67

In [49]:
# Adding new column
df["Continent"] = None

In [50]:
df

   No.                      Name Net worth (USD)  ...         Primary source(s) of wealth Double Age Continent
0    1  Bernard Arnault & family    $211 billion  ...                                LVMH         74      None
1    2                 Elon Musk    $180 billion  ...                       Tesla, SpaceX         51      None
2    3                Jeff Bezos    $114 billion  ...                              Amazon         59      None
3    4             Larry Ellison    $107 billion  ...                  Oracle Corporation         78      None
4    5            Warren Buffett    $106 billion  ...                  Berkshire Hathaway         92      None
5    6                Bill Gates    $104 billion  ...                           Microsoft         67      None
6    7         Michael Bloomberg   $94.5 billion  ...                      Bloomberg L.P.         81      None
7    8      Carlos Slim & family     $93 billion  ...  Telmex, América Móvil, Grupo Carso         83      None
8    9             Mukesh Ambani   $83.4 billion  ...                 Reliance Industries         65      None
9   10             Steve Ballmer   $80.7 billion  ...                           Microsoft         67      None

[10 rows x 8 columns]

In [52]:
# removing column
df.pop("Continent")

0    None
1    None
2    None
3    None
4    None
5    None
6    None
7    None
8    None
9    None
Name: Continent, dtype: object

In [53]:
df

   No.                      Name  ...         Primary source(s) of wealth  Double Age
0    1  Bernard Arnault & family  ...                                LVMH          74
1    2                 Elon Musk  ...                       Tesla, SpaceX          51
2    3                Jeff Bezos  ...                              Amazon          59
3    4             Larry Ellison  ...                  Oracle Corporation          78
4    5            Warren Buffett  ...                  Berkshire Hathaway          92
5    6                Bill Gates  ...                           Microsoft          67
6    7         Michael Bloomberg  ...                      Bloomberg L.P.          81
7    8      Carlos Slim & family  ...  Telmex, América Móvil, Grupo Carso          83
8    9             Mukesh Ambani  ...                 Reliance Industries          65
9   10             Steve Ballmer  ...                           Microsoft          67

[10 rows x 7 columns]

In [62]:
# removing column
df.drop("Double Age", axis=1, inplace=True)

In [63]:
df

   No.                      Name Net worth (USD)  Age                  Nationality         Primary source(s) of wealth
0    1  Bernard Arnault & family    $211 billion   74                       France                                LVMH
1    2                 Elon Musk    $180 billion   51  United States/ South Africa                       Tesla, SpaceX
2    3                Jeff Bezos    $114 billion   59                United States                              Amazon
3    4             Larry Ellison    $107 billion   78                United States                  Oracle Corporation
4    5            Warren Buffett    $106 billion   92                United States                  Berkshire Hathaway
5    6                Bill Gates    $104 billion   67                United States                           Microsoft
6    7         Michael Bloomberg   $94.5 billion   81                United States                      Bloomberg L.P.
7    8      Carlos Slim & family     $93 billion   83                       Mexico  Telmex, América Móvil, Grupo Carso
8    9             Mukesh Ambani   $83.4 billion   65                        India                 Reliance Industries
9   10             Steve Ballmer   $80.7 billion   67                United States                           Microsoft

In [64]:
df["Name"][5]

'Bill Gates'

In [65]:
#Accessing row
df[5:6]

   No.        Name Net worth (USD)  Age    Nationality Primary source(s) of wealth
5    6  Bill Gates    $104 billion   67  United States                   Microsoft

In [66]:
# accessing mutiple rows
df[5:10:2]

   No.                  Name Net worth (USD)  Age    Nationality         Primary source(s) of wealth
5    6            Bill Gates    $104 billion   67  United States                           Microsoft
7    8  Carlos Slim & family     $93 billion   83         Mexico  Telmex, América Móvil, Grupo Carso
9   10         Steve Ballmer   $80.7 billion   67  United States                           Microsoft

In [70]:
df.iloc[5:6]

   No.        Name Net worth (USD)  Age    Nationality Primary source(s) of wealth
5    6  Bill Gates    $104 billion   67  United States                   Microsoft

In [72]:
# removing a row
df.drop(1,axis=0, inplace=True)

   No.                      Name Net worth (USD)  Age    Nationality         Primary source(s) of wealth
0    1  Bernard Arnault & family    $211 billion   74         France                                LVMH
2    3                Jeff Bezos    $114 billion   59  United States                              Amazon
3    4             Larry Ellison    $107 billion   78  United States                  Oracle Corporation
4    5            Warren Buffett    $106 billion   92  United States                  Berkshire Hathaway
5    6                Bill Gates    $104 billion   67  United States                           Microsoft
6    7         Michael Bloomberg   $94.5 billion   81  United States                      Bloomberg L.P.
7    8      Carlos Slim & family     $93 billion   83         Mexico  Telmex, América Móvil, Grupo Carso
8    9             Mukesh Ambani   $83.4 billion   65          India                 Reliance Industries
9   10             Steve Ballmer   $80.7 billion   67  United States                           Microsoft